{
  "name": "J.A.R.V.I.S.",
  "version": "1.0.0",
  "description": "Small IOT project using RaspberryPI",
  "scripts": {
    "start": "node JARVIS.js",
    "debug": "nodemon JARVIS.js"
  },
  "author": "Gagan",
  "license": "GPL",
  "dependencies": {
    "express": "^4.17.3",
    "pigpio": "^1.2.3",
    "socket.io": "^2.2.0"
  },
  "main": "JARVIS.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gagansharma18/IoTSession/tree/master/JARVIS"
  },
  "keywords": [
    "JARVIS",
    "RaspberryPI",
    "IoT",
    "Relay",
    "Voice",
    "command"
  ]
}
